{
  "name": "mcp-gateway",
  "version": "1.0.0",
  "description": "An MCP gateway that aggregates multiple MCP servers into a unified interface",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "test": "npm run build && tsx tests/e2e-test.ts",
    "test:quick": "tsx tests/e2e-simple.ts"
  },
  "keywords": ["mcp", "gateway", "aggregator", "server", "proxy", "model-context-protocol"],
  "author": "MCP Gateway",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elizaOS/mcp-gateway.git"
  },
  "homepage": "https://github.com/elizaOS/mcp-gateway#readme",
  "bugs": {
    "url": "https://github.com/elizaOS/mcp-gateway/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.24.1",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.7.0"
  },
  "bin": {
    "mcp-gateway": "./build/index.js"
  }
}
